# LeftOverLink-SpringBoot_Backend

./: README.md  pom.xml
src/main/java/com/leftoverlink/: FinalMiniProject1Application.java
src/main/java/com/leftoverlink/config/: OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/leftoverlink/controller/: AdminController.java  AuthController.java  CommunityController.java  FeedbackController.java  FoodAcceptanceController.java  FoodController.java  GeoController.java  LeaderboardController.java  NotificationController.java  StatsController.java  UserController.java
src/main/java/com/leftoverlink/dto/: AcceptanceReport.java  AdminFoodPostResponse.java  AdminProfileResponse.java  AuthResponse.java  BroadcastRequest.java  CommentRequest.java  CommunityPostRequest.java  CommunityPostResponse.java  FeedbackRequest.java  FeedbackResponse.java  FoodPostJsonRequest.java  FoodPostRequest.java  FoodReportRow.java  FoodRequest.java  FoodResponse.java  FoodSearchResponse.java  FoodStatusStatsResponse.java  LeaderboardEntry.java  LeaderboardResponse.java  LoginRequest.java  NGODonationResponse.java  OtpRequest.java  OtpVerifyRequest.java  PagedResponse.java  ReactionRequest.java  ResetPasswordRequest.java  SignupRequest.java  UserProfileResponse.java  UserReportRow.java  UserSearchResponse.java  UserSummary.java
src/main/java/com/leftoverlink/model/: AcceptedDonation.java  Comment.java  CommunityPost.java  EmailLog.java  Feedback.java  Food.java  FoodAcceptance.java  Notification.java  NotificationType.java  Reaction.java  Role.java  User.java
src/main/java/com/leftoverlink/payload/: ApiResponse.java
src/main/java/com/leftoverlink/repository/: AcceptedDonationRepository.java  CommentRepository.java  CommunityPostRepository.java  EmailLogRepository.java  FeedbackRepository.java  FoodAcceptanceRepository.java  FoodRepository.java  NotificationRepository.java  ReactionRepository.java  UserRepository.java
src/main/java/com/leftoverlink/scheduler/: FoodExpiryScheduler.java
src/main/java/com/leftoverlink/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/leftoverlink/service/: AdminService.java  AuthService.java  BroadcastService.java  CertificateService.java  CommunityService.java  CustomUserDetailsService.java  DistanceService.java  EmailService.java  FeedbackService.java  FoodService.java  GeoService.java  LeaderboardService.java  NotificationService.java  OTPService.java  StatsService.java  UserService.java
src/main/java/com/leftoverlink/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BroadcastServiceImpl.java  CertificateServiceImpl.java  CommunityServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  FoodServiceImpl.java  LeaderboardServiceImpl.java  NotificationServiceImpl.java  OTPServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/leftoverlink/: FinalMiniProject1ApplicationTests.java
